{
  "name": "ultimate-ws",
  "version": "2.0.1",
  "description": "The Ultimate WebSocket server. ws-compatible server, based on uWebSockets.",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "files": [
    "src"
  ],
  "exports": {
    "require": "./src/index.js",
    "import": "./src/index.mjs"
  },
  "scripts": {
    "test": "node tests/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimdenGD/ultimate-ws.git"
  },
  "keywords": [
    "ws",
    "websocket",
    "websockets",
    "server",
    "websocket",
    "server",
    "uws",
    "uwebsockets"
  ],
  "author": "dimden.dev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dimdenGD/ultimate-ws/issues"
  },
  "homepage": "https://github.com/dimdenGD/ultimate-ws#readme",
  "dependencies": {
    "tseep": "^1.3.1",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.52.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "exit-hook": "^2.2.1"
  }
}
